{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FboEcecNf17hJg-CSoijT",
      "type": "text",
      "x": 890,
      "y": 1378.5,
      "width": 341,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102609726,
      "version": 203,
      "versionNonce": 1056475298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dans la tête d'un futur stagiaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VzSDPQSQEHtf6idiY6lk7",
      "type": "ellipse",
      "x": 782,
      "y": 1639,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094769442,
      "version": 6,
      "versionNonce": 696471166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PkkjqFkqWk3l1pr0C7DNQ",
      "type": "text",
      "x": 977,
      "y": 1704.5,
      "width": 151,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084579518,
      "version": 41,
      "versionNonce": 445947326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image personne\nqui réfléchit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "dQ_Rr9kJG3K0RgHw72CIg",
      "type": "text",
      "x": 509,
      "y": 2297.5,
      "width": 254,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590927614,
      "version": 94,
      "versionNonce": 778434978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment \nfaciliter la compréhension?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "NqFOCSy2zZPqsttvNd0Il",
      "type": "text",
      "x": 363,
      "y": 2163.5,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725693438,
      "version": 15,
      "versionNonce": 2091075518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(sticky)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "LNa2nS1VoT0FtLGPXjBy6",
      "type": "rectangle",
      "x": 304,
      "y": 2130,
      "width": 1488,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360143102,
      "version": 84,
      "versionNonce": 2037841314,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pQqqsG8FMRiA6Mt6VE8z5",
      "type": "rectangle",
      "x": 159,
      "y": 1354,
      "width": 9,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953356642,
      "version": 74,
      "versionNonce": 1659967458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8Bv-p7kG1J953H109lStM",
      "type": "rectangle",
      "x": 350,
      "y": 1196.238095238099,
      "width": 145.71428571428578,
      "height": 161.4285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060384797,
      "version": 82,
      "versionNonce": 739476157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ra7MBHycDpLC3iBlEdvSW",
      "type": "rectangle",
      "x": 299,
      "y": 1157,
      "width": 1492,
      "height": 294.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759223166,
      "version": 125,
      "versionNonce": 277091518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YEY0PD5BD2SqE44n5WoMO",
      "type": "rectangle",
      "x": 298.25,
      "y": 1146,
      "width": 1498,
      "height": 1089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438557118,
      "version": 144,
      "versionNonce": 1278103997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AKO4aMwstx3ZjFmf3pATf",
      "type": "text",
      "x": 549,
      "y": 1014,
      "width": 434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286575144,
      "version": 55,
      "versionNonce": 1789472088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- liens vers questions d'entrevue et réponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lJ2jOcfTl7-gDTbXo3ngO",
      "type": "text",
      "x": 545,
      "y": 955.5,
      "width": 873,
      "height": 78,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269571298,
      "version": 355,
      "versionNonce": 244114850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Mise en place d'une checklist de choses qui permettraient la bonne recherche de stage\n- Annuaire de contact des anciens élèves // lien vers des groupes de développeurs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "wgQz49nR5T2JBwXKDzQcn",
      "type": "text",
      "x": 824,
      "y": 857.5,
      "width": 527,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235392382,
      "version": 108,
      "versionNonce": 861912610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quelles fonctionnalités ou quels élements de contenu \nvont répondre à ces besoins?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "sgtQDMhU_-O0dz_ck1NEP",
      "type": "ellipse",
      "x": 315,
      "y": 841,
      "width": 1561,
      "height": 285.00000000000006,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966020798,
      "version": 144,
      "versionNonce": 623050658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4XncoBzllZeYlfMQLWHn3",
      "type": "text",
      "x": 404,
      "y": 695,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39896920,
      "version": 23,
      "versionNonce": 723979864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- trouver les bon sites  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D-8WgPY_1VMhDLRAXpoy4",
      "type": "text",
      "x": 404,
      "y": 557.5,
      "width": 986,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349593890,
      "version": 225,
      "versionNonce": 1639564578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Avoir des idées sur comment démarcher une entreprise (réponse d'offre, candidature spontanée....)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6dbipnvTNwPew6BdOzPph",
      "type": "text",
      "x": 383,
      "y": 522,
      "width": 372,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502235261,
      "version": 45,
      "versionNonce": 1374285501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Une checklist des etapes à franchir.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dR8WtzuRp6lyRVWCnd-AO",
      "type": "text",
      "x": 368,
      "y": -216,
      "width": 569,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872209496,
      "version": 17,
      "versionNonce": 1452868696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Connaître les différentes étapes pour obtenir un stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RqX4niXbjLKA4NqhzIGS9",
      "type": "text",
      "x": 370,
      "y": -248,
      "width": 333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416680115,
      "version": 42,
      "versionNonce": 1171218216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- La personne recherche un stage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "0AE42I9a5_m9FfXMXZpxu",
      "type": "rectangle",
      "x": 301,
      "y": 470,
      "width": 1523,
      "height": 349.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333064894,
      "version": 96,
      "versionNonce": 1538503202,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AQ4D0tILxMcjf7Br_iRA9",
      "type": "rectangle",
      "x": 292,
      "y": 439,
      "width": 1550,
      "height": 386,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110070078,
      "version": 81,
      "versionNonce": 113299902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-11k3BCAQBpedlyG5Mnz",
      "type": "rectangle",
      "x": 317,
      "y": 73,
      "width": 1333.0000000000002,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671654562,
      "version": 113,
      "versionNonce": 1130212066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1DQTYayjSdULwPskrNG-K",
      "type": "rectangle",
      "x": 304,
      "y": -270,
      "width": 1332.9999999999998,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86599998,
      "version": 116,
      "versionNonce": 686022590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xSVTk9j8jqwiiYFWQK_Kz",
      "type": "text",
      "x": 310,
      "y": -300.5,
      "width": 558,
      "height": 29,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865555618,
      "version": 242,
      "versionNonce": 866429730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pourquoi une personne visiterait notre site web ? ",
      "fontSize": 22.56410256410258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1jR1keqWKvKzyhCS6K6Yb",
      "type": "rectangle",
      "x": 298,
      "y": -308,
      "width": 1349,
      "height": 301,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603609534,
      "version": 246,
      "versionNonce": 1185452030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vGDYzuLR6oshLQ_HO_ylz",
      "type": "text",
      "x": 1831,
      "y": -91,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673381181,
      "version": 40,
      "versionNonce": 1545991550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hugues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jC4yyggEWb55lKH-rO_7t",
      "type": "text",
      "x": 192,
      "y": -225.5,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21307362,
      "version": 47,
      "versionNonce": 829016738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Marjorie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6SEv8bBXc4OJm4vqYzZ_l",
      "type": "diamond",
      "x": 198.5,
      "y": 237.5,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133723724,
      "version": 3,
      "versionNonce": 1256663166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rf6ohvvvES79_Ctm6wBaV",
      "type": "text",
      "x": 521,
      "y": -0.5,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84204725,
      "version": 15,
      "versionNonce": 417080930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "romain :)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9WQ6sTEwXdCywJT1sEoiM",
      "type": "rectangle",
      "x": 301,
      "y": 30,
      "width": 1366.9999999999998,
      "height": 370,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120543550,
      "version": 154,
      "versionNonce": 2030612194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VYLaBftqhdM0YHr5-kmYS",
      "type": "text",
      "x": 341,
      "y": 46.5,
      "width": 506,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783065726,
      "version": 69,
      "versionNonce": 201288958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quelles informations aurait-elle besoin de trouver ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yR90FORtJmDXDL3rKTLRL",
      "type": "text",
      "x": 351,
      "y": 445.5,
      "width": 524,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435227006,
      "version": 59,
      "versionNonce": 1761607870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quelles actions voudrait elle accomplir sur ton site ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GA3eJ8Pk3PGhqKJa_y0v4",
      "type": "text",
      "x": 360,
      "y": 155,
      "width": 436,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635283539,
      "version": 55,
      "versionNonce": 2128651827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Liens vers des outils de realisation de CV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_c3Kve8aLeCy4Vwg6DajL",
      "type": "text",
      "x": 367,
      "y": 198.5,
      "width": 991,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728449022,
      "version": 155,
      "versionNonce": 1843119550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Astuces pour personnaliser son CV et \"se vendre\", idées pour personnaliser sa lettre de motivation.\n-Comment bien démarcher les entreprises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "p7Pw6oE0wTQRTvablpUA9",
      "type": "text",
      "x": 356,
      "y": 108,
      "width": 680,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303474045,
      "version": 141,
      "versionNonce": 175402338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Liens vers des sites d' offres de stage (Monster, Indeed, Google,)\n-Rubrique créer son profil Linkedin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "qXn5pikeNaftyp623vIr-",
      "type": "text",
      "x": 367,
      "y": 265,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188622888,
      "version": 8,
      "versionNonce": 1202933080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VlQhHAZDAPlzRB37z7iFG",
      "type": "text",
      "x": 362,
      "y": -187.5,
      "width": 926,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499756130,
      "version": 101,
      "versionNonce": 1276669922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Essayer de trouver des astuces/conseils auxquels la personne n'aurait pas forcément pensé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lwk2jVAQ3FlCkopUg6ScX",
      "type": "text",
      "x": 387,
      "y": 272,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252211496,
      "version": 47,
      "versionNonce": 1829472296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Groupes des developpeurs qui peuvent aider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3HEB0zMfNbuqZ-wgMT0gX",
      "type": "text",
      "x": 386,
      "y": 668,
      "width": 642,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218048403,
      "version": 144,
      "versionNonce": 344144317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Entrer en contact avec des anciens eleves (en poste / ou pas)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qSPF3fL7HfbKLch89J7Ku",
      "type": "text",
      "x": 621,
      "y": 920.5,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975262626,
      "version": 10,
      "versionNonce": 285333118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "usHJRCGRl53-zTfJH4a50",
      "type": "text",
      "x": 649,
      "y": 922.5,
      "width": 450,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290383422,
      "version": 61,
      "versionNonce": 629247934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Liens vers des outils et sites de recrutement\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "i6JlRN7Pj9HheKnn1f9q6",
      "type": "text",
      "x": 546,
      "y": 1042.5,
      "width": 617,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715691390,
      "version": 84,
      "versionNonce": 161095768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Lien/ou extrait vers des articles qui peuvent s'avérer utiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RH6olPHIWsYmtfo8Ca2Dg",
      "type": "text",
      "x": 552,
      "y": 1065.5,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200343742,
      "version": 11,
      "versionNonce": 474139134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-FAQ ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JyzRm9Bu6pdS-9ptAsYah",
      "type": "text",
      "x": 364,
      "y": 312.5,
      "width": 310,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138050046,
      "version": 63,
      "versionNonce": 761068990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Astuces pour gérer son stress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "1YFbN0n2m_ce41C0PRJsk",
      "type": "text",
      "x": 354.2857142857143,
      "y": 1242.9523809523844,
      "width": 148,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616586333,
      "version": 73,
      "versionNonce": 1379705651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image logo de \nla Wild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "C3GQIk7hFplvAwxD2ldfH",
      "type": "line",
      "x": 487.0797443012841,
      "y": 1208.2066910894018,
      "width": 126.59226318682948,
      "height": 139.0922799851212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356063347,
      "version": 133,
      "versionNonce": 1114839933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.59226318682948,
          139.0922799851212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKEXj1Kn6HK7eKyC4hbKk",
      "type": "line",
      "x": 361.42857142857144,
      "y": 1200.5238095238133,
      "width": 130.8885928725079,
      "height": 147.44083454168776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017640083,
      "version": 126,
      "versionNonce": 1663709661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.8885928725079,
          147.44083454168776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wlLL8djRpU5KB3GPNDwc",
      "type": "rectangle",
      "x": 595.7142857142857,
      "y": 1243.380952380956,
      "width": 874.2857142857142,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724399347,
      "version": 87,
      "versionNonce": 1099356925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SMPtUxmB29ak8jCYNwFbW",
      "type": "text",
      "x": 377,
      "y": 1180.5,
      "width": 682,
      "height": 71.21285140562252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197054974,
      "version": 130,
      "versionNonce": 753856162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BARRE DE NAVIGATION",
      "fontSize": 54.77911646586347,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.212851405622516
    },
    {
      "id": "mAgYXxNSksmenyH3eM5ZW",
      "type": "rectangle",
      "x": 301,
      "y": 1146,
      "width": 1493,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280380542,
      "version": 114,
      "versionNonce": 419367394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_bhGS-CU-Wrmfs3CCYrmt",
      "type": "ellipse",
      "x": 1511,
      "y": 1306,
      "width": 269,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753641826,
      "version": 35,
      "versionNonce": 1258435362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QXwY3zoO62eaPpJm72-Mm",
      "type": "text",
      "x": 1614,
      "y": 1337.5,
      "width": 80,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671834302,
      "version": 39,
      "versionNonce": 358299006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOGO \nWILD\nCODE\nSCHOOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "Kh-6kuVlavSEbgQeAW-Vh",
      "type": "text",
      "x": 837.1428571428571,
      "y": 1293.0952380952417,
      "width": 241,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809697309,
      "version": 18,
      "versionNonce": 470595891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Titre du site",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zZNRQhMqZVBNZolf2LB5S",
      "type": "text",
      "x": 663,
      "y": 2173.5,
      "width": 371,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002087806,
      "version": 131,
      "versionNonce": 761739006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FOOTER, lien vers linkedIn, wilders.co",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "X4hpRhQt-Z_CprySNfEjb",
      "type": "text",
      "x": 433,
      "y": 1385.5,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438052322,
      "version": 31,
      "versionNonce": 119685154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(sticky)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KqikytaRMXqZx5NatJEvn",
      "type": "text",
      "x": 80,
      "y": 1984.1380952380953,
      "width": 163,
      "height": 40.361904761904775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723184546,
      "version": 214,
      "versionNonce": 1305913250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment faciliter la \nnavigation?",
      "fontSize": 15.52380952380953,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.361904761904775
    },
    {
      "id": "oRaDjB8pGKUjL2xi_rkaq",
      "type": "diamond",
      "x": 2,
      "y": 1864,
      "width": 299,
      "height": 480.00000000000006,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146887614,
      "version": 126,
      "versionNonce": 1621061118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0lnw_hmbu275tM3W63eDc",
      "type": "diamond",
      "x": 276,
      "y": 2274,
      "width": 661,
      "height": 226,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766990142,
      "version": 31,
      "versionNonce": 1549546750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hz5QNYa2mbxdM_z0A0XRD",
      "type": "diamond",
      "x": 968,
      "y": 2226,
      "width": 788.9999999999999,
      "height": 337.9999999999998,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927524158,
      "version": 53,
      "versionNonce": 1751367458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VwMJVx8aiG_buO62WtR8i",
      "type": "text",
      "x": 1202,
      "y": 2277.5,
      "width": 385,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862707746,
      "version": 66,
      "versionNonce": 1168504510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment faciliter l'interaction, \nrendre le site plus pratique à utiliser ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "43JpCjheJ15N4GSKyENfu",
      "type": "text",
      "x": 1139,
      "y": 2348.5,
      "width": 495,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765813602,
      "version": 124,
      "versionNonce": 1999753982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faire une page simple avec des catégories simples\nRendre les liens accessibles avec des titres clairs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "0Yfc4QMWdaygBcM84D9Z9",
      "type": "text",
      "x": 447,
      "y": 2353.5,
      "width": 436,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641444734,
      "version": 63,
      "versionNonce": 1889028926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bien expliquer l'utilité du site et ses enjeux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FmS39ZivgUpxFRqiYG-EI",
      "type": "text",
      "x": 64,
      "y": 2028.5,
      "width": 250,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407074558,
      "version": 73,
      "versionNonce": 289495550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faire une page responsive\nadaptée à tout type\nd'écrans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "4a8CcUp-CxwyXbHb5pD6Y",
      "type": "text",
      "x": 1158.5,
      "y": 2416,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929979724,
      "version": 16,
      "versionNonce": 605378548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "avec FAQ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R2DAwe5XifUW6ttBP47yW",
      "type": "rectangle",
      "x": 846,
      "y": 1653,
      "width": 390,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940105022,
      "version": 76,
      "versionNonce": 2067359330,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1pvgF8DtB6Uy-3y61o0OF",
      "type": "ellipse",
      "x": 748,
      "y": 1604,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930562594,
      "version": 18,
      "versionNonce": 303532798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3xQXAw7fP_0iOxcjNy69S",
      "type": "ellipse",
      "x": 564,
      "y": 1504,
      "width": 200,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698245602,
      "version": 26,
      "versionNonce": 1561087550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_oTa368AU6h3TzPLN2uuK",
      "type": "text",
      "x": 562.75,
      "y": 1556.75,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55917730,
      "version": 42,
      "versionNonce": 1689873747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CV/Lettre motivation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "5mcMcfJ5Hg7cI8rEAr1jX",
      "type": "ellipse",
      "x": 1217,
      "y": 1584,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7612386,
      "version": 74,
      "versionNonce": 1647654974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NOSscV32KSKu0SP5RXh61",
      "type": "ellipse",
      "x": 1240,
      "y": 1561,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157981246,
      "version": 17,
      "versionNonce": 2073951294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dR5B1ZnegHev3S_XaWt1w",
      "type": "ellipse",
      "x": 1265,
      "y": 1475,
      "width": 186,
      "height": 114.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310210210,
      "version": 91,
      "versionNonce": 1341047586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q642et0vj0rLizkE_jJop",
      "type": "text",
      "x": 1307,
      "y": 1511.5,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108422142,
      "version": 35,
      "versionNonce": 381893218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entreprises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-NguW7ON2sjfrAeB7TLFe",
      "type": "text",
      "x": 790,
      "y": 1469.5,
      "width": 452,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850451326,
      "version": 55,
      "versionNonce": 124425278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "si la personne \"check\" une bulle, elle disparaît",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9d9rYHRRp2tk_xs4zJjHm",
      "type": "ellipse",
      "x": 701,
      "y": 1800,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105405026,
      "version": 80,
      "versionNonce": 1256191906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EanMXmQa0z6Z86rP3TwP7",
      "type": "ellipse",
      "x": 417,
      "y": 1763,
      "width": 204,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373360766,
      "version": 28,
      "versionNonce": 338451746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZK8VxFfg5LJTO6dNsKNgu",
      "type": "ellipse",
      "x": 641,
      "y": 1804,
      "width": 51,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236278334,
      "version": 127,
      "versionNonce": 797981986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ISvjqfglYgxLxVFCIjTuS",
      "type": "ellipse",
      "x": 1329,
      "y": 1763,
      "width": 26,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067390178,
      "version": 36,
      "versionNonce": 41106366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VHoGIYMRg2p60HWOAlVKE",
      "type": "ellipse",
      "x": 1376,
      "y": 1752,
      "width": 63.00000000000001,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973623714,
      "version": 51,
      "versionNonce": 185166626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ItUrh-zxku7T5nyc3-Ulr",
      "type": "ellipse",
      "x": 1451,
      "y": 1720,
      "width": 193,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623827682,
      "version": 55,
      "versionNonce": 1647847458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yFz90S2FrM-zupq6YCfHo",
      "type": "text",
      "x": 1518,
      "y": 1782.5,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481161150,
      "version": 31,
      "versionNonce": 301446078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Réseau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}